home_path = /afs/cern.ch/work/a/aji/

executable              = cicada/arch.sh
arguments               = $(ClusterId) $(ProcId)
output                  = $(ClusterId).$(ProcId).out
error                   = $(ClusterId).$(ProcId).err
log                     = $(ClusterId).$(ProcId).log

initialdir              = $(home_path)
MY.XRDCP_CREATE_DIR     = True
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
output_destination      = $(home_path)/cicada/arch/test_sub/$(ClusterId).$(ProcId)/

transfer_input_files    = archData/inputs_train.npy, archData/targets_train.npy, archData/inputs_val.npy, archData/targets_val.npy, archData/ZB-2024-sampled-like-mc.h5, cicada/arch.py, cicada/arch_training.py, cicada/arch_evaluating.py, cicada/drawing.py, cicada/models.py, cicada/generator.py, cicada/utils.py, cicada/cicada_training.py, cicada_evaluating.py, cicada/misc/config_condor.yml

request_CPUs            = 1
#request_GPUs            = 1
+JobFlavour             = "espresso"

queue 1
